# BaseConhecimentoApi

./: BaseConhecimentoApi.sln
BaseConhecimentoApi.Api/: BaseConhecimentoApi.Api.csproj  BaseConhecimentoApi.Api.xml  Program.cs  Startup.cs
BaseConhecimentoApi.Api/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  OrgaoMapping.cs  StaticGuard.cs  ViewModelToDomainMappingProfile.cs
BaseConhecimentoApi.Api/Configurations/: AutoMapperSetup.cs  (+2 more)
BaseConhecimentoApi.Infra/: BaseConhecimentoApi.Infra.csproj  appsettings.json
BaseConhecimentoApi.Infra.Identity/: BaseConhecimentoApi.Infra.Identity.csproj  appsettings.json
BaseConhecimentoApi.Infra.Identity/Authorization/: SigningCredentialsConfiguration.cs  TokenDescriptor.cs
BaseConhecimentoApi.Infra.Identity/Data/: ApplicationDbContext.cs
BaseConhecimentoApi.Infra.Identity/Migrations/: 20190911005658_InitialIdentityUser.Designer.cs  20190911005658_InitialIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
BaseConhecimentoApi.Infra.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
BaseConhecimentoApi.Infra.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BaseConhecimentoApi.Infra.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BaseConhecimentoApi.Infra.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
BaseConhecimentoApi.Infra.IoC/: BaseConhecimentoApi.Infra.IoC.csproj
BaseConhecimentoApi.IoC/: Class1.cs
(+16 files in other folders)
